<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css"
    rel="stylesheet"
/>

</head>
<body>
    <div id="main">
        <div id="container">
        <div id="nav">
            <div id="nav-left">
                <h3>Shop:<span>Online</span><i class="ri-arrow-right-s-fill"></i></h3>
            </div>
            <div id="nav-center">
                <h1>STUTTERHEIM <br> 
                    <span>RAINCOATS</span></h1>
            </div>
            <div id="nav-right">
                <div id="icons">
                    <i class="ri-facebook-fill"></i>
                    <i class="ri-youtube-fill"></i>
                </div>
                <div id="nav-right-text">
                <h3><i class="ri-arrow-right-s-fill"></i>Signup</h3>
                <h3><i class="ri-arrow-right-s-fill"></i>Login</h3>
            </div>
            </div>
        </div>
        <div id="categories">
            <h2>Collection</h2>
            <h2>The story</h2>
            <h2>News</h2>
            <h2>Melancholy</h2>
            <h2>Contact</h2>
            <h2>Shop</h2>
        </div>
      <div id="Heroimg">
        <img src="./heroimg.jpg" alt="">
      </div>
     <div id="content">
       <div id="item1">
        <h1>The Brand New Arholma Green</h1>
        <div id="date">
            <h3>November 30,2011</h3>
            <div id="line"></div>
        </div>
        <div id="item1img">
            <img src="./item1img.jpg" alt="">
        </div>
        <div id="colorbox">
            <h3>Buy the new Arholma Green <br> <span>Visit Our Online Shop Here >></span></h3>
        </div>
        <p>Winih Racing Green Sorest Gesen, Word
            anton. chate are many names for thel
            magical third colour of Asholma that me a
            Lunching now.  Word
            anton. chate are many names for thel
            magical third colour of Asholma that me a
            Lunching now. </p>
       </div>
       <div id="item2">
        <h1>WINTER MADNESS PRICE REDUCTION</h1>
        <div id="date">
            <h3>November 26,2013</h3>
            <div id="line"></div>
        </div>
        <p>Winih Racing Green Sorest Gesen, Word
            anton. chate are many names for thel
            magical third colour of Asholma that me a
            Lunching now.  Word
            anton. chate are many names for thel
            magical third colour of Asholma that me a
            Lunching now. </p>
            <div id="colorbox">
                <h3>Buy the new Arholma Green <br> <span>Visit Our Online Shop Here >></span></h3>
            </div>
            <div id="item2img">
                <img src="./item2img.jpg" alt="">
            </div>
       </div>
       <div id="item3">
        <div id="item3img">
            <img src="./item3img.jpg" alt="">
        </div>
        <h1>NORWAY!
            Our new flagship
            store in Oslo</h1>
        <div id="date">
            <h3>October 23,2011</h3>
            <div id="line"></div>
        </div>
        <p>Winih Racing Green Sorest Gesen, Word
            anton. chate are many names for thel
            magical third colour of Asholma that me a
            Lunching now.  Word
            anton. chate are many names for thel
            magical third colour of Asholma that me a
            Lunching now. chate are many names for thel
            magical third. </p>
            <div id="colorbox">
                <h3>Buy the new Arholma Green <br> <span>Visit Our Online Shop Here >></span></h3>
            </div>
       </div>
       <div id="item4">
        <h1>WELCOME <br> TO OUR NEW SITE</h1>
        <div id="date">
            <h3>November 26,2013</h3>
            <div id="line"></div>
        </div>
        <div id="colorbox">
            <h3>Buy the new Arholma Green <br> <span>Visit Our Online Shop Here >></span></h3>
        </div>
        <p>Winih Racing Green Sorest Gesen, Word
            anton. chate are many names for thel
            magical third colour of Asholma that me a
            Lunching now.  Word
            anton. chate are many names for thel
            magical third colour of Asholma that me a
            Lunching now. colour of Asholma that me a
            Lunching now. </p>
            <div id="item4img">
                <img src="./img4.jpg" alt="">
            </div>
       </div>
     </div>
     <div id="content2">
        <div id="box1">
            <img src="./elemimg1.jpg" alt="">
            <h1>OUR COLLECTION</h1>
            <p>No Gore-Tex. No velcro. No mass prodettion. And no
                Mraps or strings dangling from ewry seam. Meet the orw. No Gore-Tex. No velcro. No mass prodettion. And no
                Mraps or strings dangling from ewry seam. Meet the orw</p>
        </div>
        <div id="box2">
            <img src="./elem2img.jpg" alt="">
            <h1>OUR STORY</h1>
            <p>No Gore-Tex. No velcro. No mass prodettion. And no
                Mraps or strings dangling from ewry seam. Meet the orw. No Gore-Tex. No velcro. No mass prodettion. And no
                Mraps or strings dangling from ewry seam. Meet the orw</p>
        </div>
        <div id="box3">
            <img src="./elemimg1.jpg" alt="">
            <h1>SHOP ONLINE</h1>
            <p>No Gore-Tex. No velcro. No mass prodettion. And no
                Mraps or strings dangling from ewry seam. Meet the orw. No Gore-Tex. No velcro. No mass prodettion. And no
                Mraps or strings dangling from ewry seam. Meet the orw</p>
        </div>
     </div>
     <div id="footer">
        <div class="footer-content">
            <div class="left">Stutterheim Raincoats • Åsögatan 132 • 116 24 Stockholm • SWEDEN • Phone +46 723 28 83 00 • rain@stutterheim.se</div>
            <div class="right">© Copyright 2011 Stutterheim Raincoats</div>
        </div>
     </div>
     <div id="footer1"></div>
    </div>
    </div>
    
 
</body>
</html>